# spring-boot-react-jwt

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/tam/jjjwt/: JjjwtApplication.java
backend/src/main/java/com/tam/jjjwt/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PrincipalDetail.java  PrincipalDetailService.java  ProviderManager.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tam/jjjwt/controller/: UserController.java
backend/src/main/java/com/tam/jjjwt/dto/: BaseResponseDTO.java  UserResponseDto.java
backend/src/main/java/com/tam/jjjwt/mapper/: UserMapper.java
backend/src/main/java/com/tam/jjjwt/model/: JwtRequest.java  User.java
backend/src/main/java/com/tam/jjjwt/response/: BaseResponseDTO.java  ExceptionEnum.java  ResponseDto.java  UserResponseDto.java
backend/src/main/java/com/tam/jjjwt/response/exception/: ApiException.java  ExceptionEnum.java  InvalidRefreshTokenException.java
backend/src/main/java/com/tam/jjjwt/service/: UserService.java
backend/src/main/java/com/tam/jjjwt/util/: CommonUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/tam/jjjwt/mapper/: UserMapper.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: app.js  index.css  index.js
frontend/src/routes/: home.jsx  join.jsx  login.jsx  sayHello.jsx
frontend/src/service/: authService.js  customAxios.js  interceptors.js
